# Спросим у пользователя год рождения А.С. Пушкина
pushkin_year = input("Введите год рождения А.С. Пушкина: ")

# Проверка года
if pushkin_year == "1799":
    # Если год верный, спрашиваем день рождения
    pushkin_day = input("Введите день рождения А.С. Пушкина (день месяца): ")
    if pushkin_day == "6":
        print("Верно")
    else:
        print("Неверный день рождения")
else:
    print("Неверный год рождения")
